{
  "name": "message-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "ts-node-dev src/server.ts",
    "test": "jest --watchAll --no-cache"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "setupFilesAfterEnv": [
      "./src/test/setup.ts"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^4.17.13",
    "@types/mongoose": "^5.11.97",
    "@virta-msg/virta-common": "^1.0.28",
    "axios": "^0.21.1",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "express-validator": "^6.12.0",
    "mongoose": "^5.13.2",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.3.5"
  },
  "devDependencies": {
    "@types/jest": "^26.0.24",
    "@types/supertest": "^2.0.11",
    "jest": "^27.0.6",
    "mongodb-memory-server": "^7.2.0",
    "supertest": "^6.1.3",
    "ts-jest": "^27.0.3"
  }
}
